<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Estilos.css">
    <title>Consumir API'S</title>
</head>
<body>
    <div class="contenedorHeader">
       <h1>Consumo de apis</h1>
    </div>
    <div class="contenedorTodo" id="contenedorTodo">
        <div class="cards">
            <a href="apis/apirick/apirick.html"><button type="submit" id="btn1">Api 1</button></a>
            <p class="txtTexto">Rick y Morty</p>
            <div>
            <img class="formatoPic" src="Images/api1.jpg" >
            </div>
        </div>


        <div class="cards">
            <a href="apis/apipoke/apiPoke.html"><button type="submit" id="btn2">Api 2</button></a>
            <p class="txtTexto">Pokemon</p>
            <div>
            <img class="formatoPic" src="Images/api2.jpg" >
            </div>
         </div>

         <div class="cards">
            <a href="apis/apipoke2/apiPoke2.html"><button type="submit" id="btn2">Api 3</button></a>
            <p class="txtTexto">Pokemon</p>
            <div>
                <img class="formatoPic" src="Images/api3.png" >
            </div>
        </div>



    </div>
    <!-- <script src="Js/index.js"></script> -->
</body>
</html>

