<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Estilos.css ">
    <title>Consumir API'S</title>
</head>
<body>
    <div class="contenedorHeader">
        <a href="../../Index.html"><button type="submit" id="btn"><h3>Inicio</h3></button></a>
     </div>
    <div class="contenedorHeader">
        <div><a href="#"><img class="icoFlecha" src="images/atras.jpg" alt="" id="btnAtras"></a></div>
        <h1 class="txtTexto">Api Pokemon</h1>
        <div><a href="#"><img class="icoFlecha" src="images/siguien.jpg" alt="" id="btnAdelante"></a></div>
    </div>

    <div class="contenedor">
        <div class="divLista">
            <div class="contenedorListado" id="contenedorListado"></div>
        </div>
        <div class="pokemon">
            <div class="contenedorTodo" id="contenedorTodo"></div>
    </div>    
        </div>
    
    <script src="js/getApiPoke2.js"></script>
</body>
</html>
